/* style.css */
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
    background-image: url(./img\ and\ icon/bg-img.jpg);
    color: white;
}

h1 {
    margin-bottom: 20px;
}

.info {
    margin-bottom: 20px;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    gap: 10px;
}

.card {
    width: 100px;
    height: 100px;
    background-color: #1e90ff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
    user-select: none;
}

.card.flip {
    background-color: #fff;
    color: #000;
}

.card.matched {
    background-color: #32cd32;
    color: #fff;
    cursor: default;
}

#restart-button {
    background-color: #0080ff;
    color: white;
    font-weight: 500;
    border: 0px none;
    border-radius: 8px;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
}

#restart-button:active {
    background-color: #56a3ef;
}



/* css for mobile view */
@media screen and (max-width: 480px) {

    .game-board {
        gap: 5px;
        ;
    }

    .card {
        height: 60px;
        width: 60px;
        ;
        ;
    }

}

@media screen and (max-width: 375px) {

    .card {
        height: 60px;
        width: 60px;
    }

}